{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "lib": ["ES2023"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
